{
  "permissions": {
    "allow": [
      "Bash(./venv/bin/python pickleball/watch_open_time.py probe)",
      "Bash(./venv/bin/python pickleball/watch_open_time.py report)",
      "Bash(./venv/bin/python pickleball/watch_open_time.py probe --location *)",
      "Bash(./venv/bin/python pickleball/watch_open_time.py report --location *)"
    ]
  }
}
